<mxfile host="Electron" modified="2024-02-28T17:19:46.040Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="UlFI3bxFO4yyLdlMK7_Z" version="23.1.5" type="device">
  <diagram name="Page-1" id="BDGYTm-l68rQ-RbOuSO3">
    <mxGraphModel dx="754" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x7qIcmFWHujgIMoPJBz2-1" value="&lt;b&gt;System 1&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="95" y="80" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-2" value="&lt;b&gt;System 2&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="95" y="320" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-3" value="&lt;b&gt;System 3&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="95" y="560" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-4" value="Cancer 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="175" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-5" value="Cancer 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="175" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-6" value="Cancer 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="175" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-7" value="Cancer 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="175" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-8" value="Cancer 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="175" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-9" value="Cancer 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="175" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-10" value="Cancer 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="175" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-11" value="Cancer 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="175" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-12" value="Cancer 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="175" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-13" value="Biological component &lt;b&gt;1&lt;/b&gt; of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="255" y="80" width="721" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-14" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="66" y="80" width="20" height="720" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-15" value="&lt;b&gt;5000 Genes&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="555.5" y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="605.5" y="-296.5" width="20" height="719" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-17" value="&lt;b&gt;5000 Samples&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="6" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="x7qIcmFWHujgIMoPJBz2-13" target="x7qIcmFWHujgIMoPJBz2-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-19" value="Biological component &lt;b&gt;1&lt;/b&gt; of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="255" y="560" width="721" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-20" value="Biological component &lt;b&gt;1&lt;/b&gt; of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="255" y="320" width="721" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-21" value="Biological component &lt;b&gt;2&lt;/b&gt; of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="255" y="160" width="721" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-22" value="Biological component &lt;b&gt;3&lt;/b&gt;&amp;nbsp;of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="255" y="240" width="721" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-23" value="Biological component &lt;b&gt;2&lt;/b&gt; of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="255" y="400" width="721" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-24" value="Biological component &lt;b&gt;2&lt;/b&gt; of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="255" y="640" width="721" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-25" value="Biological component &lt;b&gt;3&lt;/b&gt;&amp;nbsp;of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="256" y="720" width="721" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-26" value="Biological component &lt;b&gt;3&lt;/b&gt;&amp;nbsp;of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="255" y="480" width="721" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-27" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="990" y="80" width="20" height="240" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-29" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="990" y="560" width="20" height="240" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-30" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="990" y="320" width="20" height="240" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-31" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#66cc00&quot;&gt;System 1 noise&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-32" value="&lt;b&gt;&lt;font color=&quot;#7f00ff&quot;&gt;System 3 noise&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1010" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-33" value="&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;System 2 noise&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="1010" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-34" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Label column 1&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="48" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-36" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Label column 2&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="48" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
