<mxfile host="Electron" modified="2024-02-28T17:48:32.977Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="W9ksql9kFPw7BgH0dRRb" version="23.1.5" type="device">
  <diagram name="Page-1" id="BDGYTm-l68rQ-RbOuSO3">
    <mxGraphModel dx="1142" dy="861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x7qIcmFWHujgIMoPJBz2-1" value="&lt;b&gt;Cell line&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="245" y="68.25" width="80" height="121.75" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-2" value="&lt;b&gt;CPTAC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="245" y="190" width="80" height="121.75" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-4" value="Lung" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="325" y="68.25" width="80" height="61.75" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-6" value="Pancreas" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="325" y="130" width="80" height="58.25" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-10" value="Lung" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="325" y="190" width="80" height="61.75" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-12" value="Pancreas" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="325" y="251.75" width="80" height="58.25" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-13" value="Biological component &lt;b&gt;1&lt;/b&gt; of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="405" y="68.25" width="385" height="61.75" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-14" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="216" y="68.25" width="20" height="241.75" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-15" value="&lt;b&gt;Genes&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="537.5" y="18.25" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="587.25" y="-140" width="20" height="382.5" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;MBatch&lt;/font&gt;&lt;br&gt;Corrected&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="171.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="x7qIcmFWHujgIMoPJBz2-13" target="x7qIcmFWHujgIMoPJBz2-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-20" value="Biological component &lt;b&gt;1&lt;/b&gt; of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="405" y="190" width="385" height="61.75" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-22" value="Biological component &lt;b&gt;2&lt;/b&gt;&amp;nbsp;of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="405" y="130" width="385" height="58.25" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-26" value="Biological component &lt;b&gt;2&lt;/b&gt;&amp;nbsp;of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="405" y="251.75" width="385" height="58.25" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-27" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="799" y="68.25" width="20" height="121.75" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-30" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="799" y="193.25" width="20" height="116.75" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-31" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#66cc00&quot;&gt;System 1 noise&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="819" y="114.13" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-33" value="&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;System 2 noise&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="819" y="235.88" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-34" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Label column 1&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="255" y="36.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x7qIcmFWHujgIMoPJBz2-36" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Label column 2&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="335" y="36.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-4" value="&lt;b&gt;Cell line&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="239" y="368.25" width="80" height="121.75" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-5" value="&lt;b&gt;CPTAC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="239" y="490" width="80" height="121.75" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-6" value="Lung" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="319" y="368.25" width="80" height="61.75" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-7" value="Pancreas" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="319" y="430" width="80" height="58.25" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-8" value="Lung" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="319" y="490" width="80" height="61.75" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-9" value="Pancreas" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="319" y="551.75" width="80" height="58.25" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-10" value="Biological component &lt;b&gt;1&lt;/b&gt; of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="399" y="368.25" width="385" height="61.75" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="368.25" width="20" height="241.75" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;VAE&lt;/font&gt;&lt;br&gt;Corrected&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="474.13" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bB90ixjiuMkR5zOpNW2R-10" target="bB90ixjiuMkR5zOpNW2R-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-16" value="Biological component &lt;b&gt;1&lt;/b&gt; of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="399" y="490" width="385" height="61.75" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-17" value="Biological component &lt;b&gt;2&lt;/b&gt;&amp;nbsp;of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="399" y="430" width="385" height="58.25" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-18" value="Biological component &lt;b&gt;2&lt;/b&gt;&amp;nbsp;of signal in distribution" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="399" y="551.75" width="385" height="58.25" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-19" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="793" y="368.25" width="20" height="121.75" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="793" y="493.25" width="20" height="116.75" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-21" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#66cc00&quot;&gt;System 1 noise&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="813" y="414.13" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-22" value="&lt;font color=&quot;#007fff&quot;&gt;&lt;b&gt;System 2 noise&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="813" y="535.88" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-27" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.9;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="x7qIcmFWHujgIMoPJBz2-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="128.53430693069308" as="sourcePoint" />
            <mxPoint x="709.9999999999998" y="129.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.9;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="251.75430693069308" as="sourcePoint" />
            <mxPoint x="795" y="252.22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.9;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="430.00430693069313" as="sourcePoint" />
            <mxPoint x="790" y="430.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bB90ixjiuMkR5zOpNW2R-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.9;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="551.7543069306931" as="sourcePoint" />
            <mxPoint x="793" y="552.22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
